# Android-Demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/cc/bear3/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json_anim/loading/: loading.json
app/src/main/assets/json_anim/pulling/: pulling.json
app/src/main/java/cc/bear3/android/demo/: MainActivity.kt
app/src/main/java/cc/bear3/android/demo/app/: ActivityStackManager.kt  App.kt
app/src/main/java/cc/bear3/android/demo/data/: ItemMenu.kt
app/src/main/java/cc/bear3/android/demo/manager/: IDisposable.kt
app/src/main/java/cc/bear3/android/demo/manager/http/: HttpError.kt
app/src/main/java/cc/bear3/android/demo/manager/refresh/: RefreshProxy.kt
app/src/main/java/cc/bear3/android/demo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BindingViewHolder.kt  IMultiData.kt  MultiFastAdapter.kt  SingleFastAdapter.kt
app/src/main/java/cc/bear3/android/demo/ui/base/lec/: ILecPage.kt  LecActivity.kt  LecFragment.kt  LecState.kt
app/src/main/java/cc/bear3/android/demo/ui/common/: MenuListAdapter.kt  MenuListFragment.kt  MenuListPage.kt
app/src/main/java/cc/bear3/android/demo/ui/demo/channel/: ChannelData.kt  ChannelDemoPage.kt  ChannelItemFragment.kt  (+8 more)
app/src/main/java/cc/bear3/android/demo/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePage.kt
app/src/main/java/cc/bear3/android/demo/ui/splash/: SplashPage.kt
app/src/main/java/cc/bear3/android/demo/ui/todo/: TodoFragment.kt
app/src/main/java/cc/bear3/android/demo/util/: CharSequenceExt.kt
app/src/main/java/cc/bear3/android/demo/util/collection/: CollectionExt.kt
app/src/main/java/cc/bear3/android/demo/util/context/: ContextExt.kt
app/src/main/java/cc/bear3/android/demo/util/date/: DateUtil.kt
app/src/main/java/cc/bear3/android/demo/util/file/: FileUtil.kt
app/src/main/java/cc/bear3/android/demo/util/glide/: CustomAppGlideModule.kt  GlideUtil.kt
app/src/main/java/cc/bear3/android/demo/util/image/: ImageViewExt.kt
app/src/main/java/cc/bear3/android/demo/util/view/: ViewExt.kt
app/src/main/java/cc/bear3/android/demo/util/viewpager/: ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/cc/bear3/android/demo/view/button/: ConfirmButton.kt
app/src/main/java/cc/bear3/android/demo/view/loading/: LoadingView.kt
app/src/main/java/cc/bear3/android/demo/view/round/: RoundConstraintLayout.kt
app/src/main/java/cc/bear3/android/demo/view/statusbar/: StatusBarView.kt
app/src/main/java/cc/bear3/android/demo/view/toolbar/: TitleBar.kt
app/src/main/res/anim/: top_input.xml  top_out.xml
app/src/main/res/drawable/: selector_item_bg.xml  shape_button_normal.xml  shape_defalut_image.xml  shape_stroke_ffeeeeee_w1_r4.xml  shape_video_player_controller_bottom_bg.xml  shape_video_player_time_bg.xml
app/src/main/res/layout/: activity_home.xml  adapter_empty.xml  adapter_no_more.xml  common_srl_rv.xml  fragment_channel_item.xml  fragment_channel_manager.xml  fragment_editview.xml  fragment_lec.xml  fragment_loading.xml  fragment_media_gallery.xml  fragment_menu_list.xml  fragment_permission.xml  fragment_textview.xml  fragment_todo.xml  item_channel_manager.xml  item_channel_manager_item.xml  item_channel_manager_other.xml  item_channel_manager_subscribed.xml  item_media_gallery_audio.xml  item_media_gallery_image.xml  item_media_gallery_video.xml  item_menu_list.xml  item_smart_refresh_layout.xml  item_video_list.xml  item_video_list_image.xml  layout_error.xml  layout_lec.xml  page_button.xml  page_channel_demo.xml  page_channel_manager.xml  page_customview.xml  page_edittext.xml  page_home.xml  page_imageview.xml  page_media_gallery.xml  page_media_pick.xml  page_menu_list.xml  page_permission.xml  page_smart_refresh_layout.xml  page_splash.xml  (+8 more)
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  btn_styles.xml  colors.xml  dimens.xml  durations.xml  ib_styles.xml  image_styles.xml  strings.xml  styles.xml  themes.xml  tv_style.xml
app/src/test/java/cc/bear3/android/demo/: ExampleUnitTest.kt
media-player-kernal/: build.gradle
media-player-kernal/src/main/java/cc/bear3/player/kernal/controller/: BaseMediaPlayerController.kt  BaseVideoPlayerController.kt  DefaultVideoPlayerController.kt  IMediaPlayerController.kt  IVideoPlayerController.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/manager/: PlayerProtocolManager.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/protocol/: IMediaPlayerDisposable.kt  IVideoEntity.kt  IVideoPlayerView.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/proxy/: DefaultMediaPlayerProxy.kt  DefaultVideoPlayerProxy.kt  IMediaPlayerProxy.kt  IVideoPlayerProxy.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/renderer/: DefaultVideoRenderer.kt  IVideoPlayerRenderer.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/source/: MediaSourceFactory.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/state/: IPlayerStateChangeListener.kt  PlayerState.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/util/: media_player_func.kt
media-player-kernal/src/main/java/cc/bear3/player/kernal/view/: VideoControllerEventView.kt  VideoPlayerView.kt  VideoPlayerWrapper.kt
media-player-kernal/src/main/res/drawable/: shape_video_play_now_bg.xml
media-player-kernal/src/main/res/layout/: view_default_video_player_view_controller.xml
media-player-kernal/src/main/res/values/: colors.xml  strings.xml
media-player-kernal/src/test/java/cc/bear3/player/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/cc/bear3/android/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/cc/bear3/android/util/pixel/: DimensionExt.kt
util/src/main/java/cc/bear3/android/util/qr/: QRCodeUtil.kt
util/src/main/java/cc/bear3/android/util/viewpager/: ViewPagerAdapter.kt
util/src/test/java/cc/bear3/android/util/: ExampleUnitTest.kt
(+238 files in other folders)
