// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlinVersion = "1.3.72"

        ktxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.4'
        navigationVersion = "2.3.2"

        materialVersion = '1.2.1'
        zxingVersion = '3.4.0'

        statusAdapterVersion = '1.0.0-alpha04'

        refreshLayoutVersion = '2.0.1'
        immersionbarVersion = '3.0.0'
        timberVersion = '4.7.1'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/ttzt777/util' }
        maven { url 'https://dl.bintray.com/ttzt777/view' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}