<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.bear3.android.demo.view.statusbar.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cc.bear3.android.demo.view.toolbar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_has_divide="true"
        app:tb_title="@string/menu_view_textView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:background="@color/color_accent" />

                <TextView
                    style="@style/Text.Title"
                    android:layout_marginStart="8dp"
                    android:text="图库浏览" />
            </LinearLayout>

            <cc.bear3.android.demo.view.button.ConfirmButton
                android:id="@+id/openGallery"
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="打开图库"
                android:textSize="16sp"
                app:cb_enable_solid_color="@color/transparent"
                app:cb_enable_text_color="@color/color_accent"
                app:cb_stroke_width="2dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>